FROM node:23.8-slim as development

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY --chown=node:node . .

CMD ["tail", "-f", "/dev/null"]

########################################################

FROM node:23.8-slim as builder

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=development /home/node/app .

RUN yarn build

ENV NODE_ENV=production

RUN yarn install --production --frozen-lockfile


########################################################

FROM node:23.8-slim as production

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=builder /home/node/app/dist ./dist
COPY --chown=node:node --from=builder /home/node/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app/package.json ./package.json

EXPOSE 3000

CMD ["yarn", "start:prod"]